# Reference: https://rstcheck.readthedocs.io/en/latest/usage/config/#ini-format
[rstcheck]
# This list might be simplified when https://github.com/rstcheck/rstcheck-core/issues/68
# is fixed.
ignore_directives=
    autoclass,
    autoexception,
    automethod,
    automodule,
    digraph,
    dropdown,
    graph,
    graphviz,
    js,
    js:autoclass,
    js:autofunction,
    mermaid,
ignore_languages =
    cpp,
    json,
ignore_messages=(Duplicate explicit target name: "(.*)"|Enumerated list start value not ordinal\-1: "\d" \(ordinal \d\)|Hyperlink target ".*" is not referenced\.|No Pygments lexer found for "none"\.)
ignore_roles =
    js,
    ref,
    searchfox,
