---
root:
  items:
    - type: iframe
      id: [1, 3]
      bounds: [100, 100, 128, 256]
pipelines:
  -
    id: [1, 3]
    items:
      - type: computed-frame
        scale-from: [256, 256]
        vertical-flip: true
        rotation: 90
        items:
          - image: firefox.png
            bounds: [0, 0, 256, 256]
